spring.datasource.url=jdbc:mysql://localhost:3306/flm
spring.datasource.username=root
spring.datasource.password=hakeem
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9191
server.servlet.context-path=/dept