spring.datasource.url=jdbc:mysql://localhost/flm
spring.datasource.username=root
spring.datasource.password=hakeem
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181
server.servlet.context-path=/emp