spring.application.name=gateway
server.port=6666
spring.cloud.gateway.server.webmvc.routes[0].id=employee-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://employee-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=path=emp/**

spring.cloud.gateway.server.webmvc.routes[1].id=department-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://department-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=path=dept/**